Agent 0: (41,48)->(41,47)->(41,46)->
Agent 1: (62,85)->(61,85)->(61,84)->(61,83)->(61,82)->
Agent 2: (124,79)->(124,78)->(124,77)->(124,76)->(125,76)->
Agent 3: (59,74)->(59,75)->(58,75)->(58,76)->(58,77)->(58,78)->(58,79)->(57,79)->(56,79)->(56,78)->
Agent 4: (39,122)->(40,122)->(40,121)->(40,120)->(41,120)->(41,119)->(42,119)->(43,119)->(43,120)->(44,120)->(44,121)->(45,121)->(46,121)->
Agent 5: (70,112)->(70,111)->(70,110)->(71,110)->(72,110)->(73,110)->(74,110)->(74,111)->(74,112)->(75,112)->(75,113)->
Agent 6: (70,22)->(69,22)->(68,22)->(68,23)->(68,24)->(68,25)->(69,25)->(70,25)->(71,25)->(72,25)->(73,25)->(74,25)->
Agent 7: (51,64)->(52,64)->(53,64)->(53,63)->(53,62)->(53,61)->(54,61)->(55,61)->(56,61)->(57,61)->(58,61)->(58,60)->(58,59)->(58,58)->
Agent 8: (109,16)->(110,16)->(111,16)->(112,16)->(113,16)->(113,15)->(113,14)->(114,14)->(114,13)->(115,13)->(116,13)->(117,13)->(118,13)->(118,12)->(118,11)->(119,11)->(120,11)->(121,11)->
Agent 9: (16,56)->(16,55)->(17,55)->(18,55)->(19,55)->(20,55)->(21,55)->(22,55)->(23,55)->(23,54)->(23,53)->(24,53)->(25,53)->(25,52)->(26,52)->(27,52)->(28,52)->(28,51)->
Agent 10: (106,76)->(106,75)->(106,74)->(106,73)->(105,73)->(104,73)->(103,73)->(102,73)->(101,73)->(101,72)->(101,71)->(101,70)->(101,69)->(101,68)->(101,67)->(101,66)->(101,65)->
Agent 11: (88,85)->(88,84)->(88,83)->(88,82)->(88,81)->(88,80)->(88,79)->(88,78)->(88,77)->(87,77)->(86,77)->(85,77)->(84,77)->(83,77)->(82,77)->(81,77)->(80,77)->(80,78)->(80,79)->(79,79)->
Agent 12: (48,92)->(49,92)->(49,93)->(50,93)->(50,94)->(50,95)->(50,96)->(50,97)->(50,98)->(50,99)->(50,100)->(50,101)->(50,102)->(50,103)->(50,104)->(50,105)->(50,106)->(50,107)->(51,107)->(52,107)->(53,107)->
Agent 13: (107,23)->(106,23)->(106,22)->(106,21)->(106,20)->(106,19)->(106,18)->(106,17)->(106,16)->(106,15)->(106,14)->(106,13)->(106,12)->(106,11)->(106,10)->(106,9)->(106,8)->(106,7)->(106,6)->(106,5)->(106,4)->
Agent 14: (40,122)->(41,122)->(41,121)->(41,120)->(41,119)->(41,118)->(42,118)->(43,118)->(43,117)->(43,116)->(42,116)->(41,116)->(41,115)->(40,115)->(39,115)->(38,115)->(37,115)->(37,114)->(37,113)->(37,112)->(37,111)->(37,110)->(36,110)->(35,110)->(35,111)->
Agent 15: (50,68)->(49,68)->(48,68)->(47,68)->(46,68)->(45,68)->(44,68)->(43,68)->(42,68)->(41,68)->(40,68)->(39,68)->(38,68)->(38,69)->(38,70)->(37,70)->(37,71)->(36,71)->(35,71)->(34,71)->(34,72)->(34,73)->(34,74)->(33,74)->(32,74)->(31,74)->(31,75)->(31,76)->(31,77)->(30,77)->
Agent 16: (115,110)->(116,110)->(117,110)->(118,110)->(118,111)->(118,112)->(118,113)->(117,113)->(116,113)->(115,113)->(114,113)->(113,113)->(113,114)->(113,115)->(113,116)->(114,116)->(115,116)->(116,116)->(116,117)->(116,118)->(117,118)->(118,118)->(118,117)->(119,117)->(119,116)->(120,116)->(121,116)->(121,117)->(122,117)->(122,118)->(123,118)->(124,118)->(125,118)->(126,118)->(127,118)->
Agent 17: (40,104)->(39,104)->(39,103)->(38,103)->(37,103)->(36,103)->(35,103)->(34,103)->(34,102)->(34,101)->(34,100)->(33,100)->(32,100)->(32,99)->(32,98)->(32,97)->(32,96)->(32,95)->(32,94)->(32,93)->(32,92)->(33,92)->(34,92)->(34,91)->(34,90)->(34,89)->(34,88)->(34,87)->(34,86)->(34,85)->(34,84)->(34,83)->(33,83)->(32,83)->(32,82)->
Agent 18: (14,110)->(15,110)->(15,109)->(16,109)->(16,108)->(16,107)->(16,106)->(16,105)->(16,104)->(16,103)->(15,103)->(14,103)->(13,103)->(13,102)->(13,101)->(12,101)->(11,101)->(11,102)->(10,102)->(10,103)->(10,104)->(10,105)->(10,106)->(10,107)->(10,108)->(10,109)->(9,109)->(8,109)->(8,110)->(7,110)->(7,111)->(7,112)->(7,113)->(7,114)->(7,115)->
Agent 19: (58,91)->(59,91)->(59,92)->(59,93)->(59,94)->(59,95)->(59,96)->(59,97)->(60,97)->(61,97)->(62,97)->(63,97)->(64,97)->(65,97)->(65,96)->(65,95)->(66,95)->(67,95)->(68,95)->(68,96)->(68,97)->(68,98)->(69,98)->(70,98)->(70,99)->(71,99)->(71,100)->(72,100)->(73,100)->(74,100)->(74,99)->(74,98)->(75,98)->(75,97)->(76,97)->(76,96)->(76,95)->(76,94)->(75,94)->
Agent 20: (6,43)->(7,43)->(8,43)->(8,42)->(8,41)->(8,40)->(8,39)->(8,38)->(8,37)->(8,36)->(8,35)->(9,35)->(10,35)->(11,35)->(12,35)->(13,35)->(13,36)->(13,37)->(12,37)->(11,37)->(11,38)->(11,39)->(11,40)->(12,40)->(12,41)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(13,48)->(13,49)->(12,49)->(11,49)->(11,48)->
Agent 21: (46,63)->(46,64)->(46,65)->(46,66)->(46,67)->(45,67)->(44,67)->(43,67)->(42,67)->(41,67)->(41,66)->(41,65)->(41,64)->(40,64)->(39,64)->(38,64)->(38,63)->(38,62)->(38,61)->(38,60)->(38,59)->(39,59)->(39,58)->(40,58)->(41,58)->(42,58)->(43,58)->(44,58)->(44,57)->(44,56)->(45,56)->(46,56)->(47,56)->(48,56)->(49,56)->(49,57)->(49,58)->(49,59)->(49,60)->(49,61)->(49,62)->(49,63)->(50,63)->
Agent 22: (67,72)->(67,73)->(66,73)->(66,74)->(65,74)->(65,75)->(65,76)->(65,77)->(64,77)->(63,77)->(62,77)->(61,77)->(60,77)->(59,77)->(58,77)->(58,78)->(58,79)->(57,79)->(56,79)->(55,79)->(55,78)->(55,77)->(55,76)->(55,75)->(55,74)->(55,73)->(55,72)->(56,72)->(56,71)->(57,71)->(57,70)->(58,70)->(58,69)->(58,68)->(59,68)->(60,68)->(61,68)->(61,69)->(61,70)->(61,71)->(61,72)->(61,73)->(61,74)->
Agent 23: (74,40)->(74,41)->(75,41)->(76,41)->(77,41)->(77,42)->(77,43)->(77,44)->(77,45)->(77,46)->(77,47)->(77,48)->(77,49)->(78,49)->(79,49)->(79,48)->(79,47)->(79,46)->(80,46)->(80,45)->(80,44)->(80,43)->(80,42)->(80,41)->(81,41)->(82,41)->(83,41)->(83,42)->(83,43)->(83,44)->(83,45)->(83,46)->(83,47)->(83,48)->(83,49)->(84,49)->(84,50)->(85,50)->(85,51)->(85,52)->(85,53)->(85,54)->(85,55)->(85,56)->(85,57)->
Agent 24: (82,48)->(83,48)->(83,49)->(83,50)->(84,50)->(85,50)->(86,50)->(86,51)->(86,52)->(86,53)->(86,54)->(86,55)->(86,56)->(86,57)->(86,58)->(87,58)->(88,58)->(89,58)->(90,58)->(91,58)->(92,58)->(93,58)->(94,58)->(94,57)->(94,56)->(95,56)->(96,56)->(97,56)->(97,57)->(97,58)->(98,58)->(99,58)->(100,58)->(100,59)->(101,59)->(102,59)->(103,59)->(104,59)->(104,60)->(104,61)->(104,62)->(105,62)->(106,62)->(107,62)->(108,62)->(109,62)->(110,62)->
Agent 25: (123,112)->(122,112)->(121,112)->(121,111)->(121,110)->(120,110)->(119,110)->(118,110)->(118,109)->(117,109)->(116,109)->(115,109)->(115,108)->(115,107)->(114,107)->(113,107)->(113,108)->(113,109)->(112,109)->(111,109)->(110,109)->(110,108)->(110,107)->(110,106)->(110,105)->(110,104)->(110,103)->(111,103)->(112,103)->(112,102)->(112,101)->(112,100)->(112,99)->(112,98)->(112,97)->(112,96)->(112,95)->(112,94)->(111,94)->(110,94)->(109,94)->(108,94)->(107,94)->(107,93)->(107,92)->(107,91)->(108,91)->(109,91)->(110,91)->
Agent 26: (20,13)->(21,13)->(22,13)->(22,12)->(22,11)->(22,10)->(22,9)->(22,8)->(22,7)->(22,6)->(22,5)->(21,5)->(20,5)->(19,5)->(18,5)->(17,5)->(17,6)->(16,6)->(16,7)->(15,7)->(14,7)->(13,7)->(12,7)->(11,7)->(10,7)->(9,7)->(8,7)->(7,7)->(6,7)->(5,7)->(5,6)->(5,5)->(5,4)->(6,4)->(7,4)->(7,3)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(2,2)->(2,3)->(2,4)->(2,5)->(2,6)->
Agent 27: (68,38)->(67,38)->(67,37)->(67,36)->(67,35)->(66,35)->(65,35)->(64,35)->(63,35)->(62,35)->(62,36)->(61,36)->(61,37)->(61,38)->(60,38)->(59,38)->(58,38)->(57,38)->(56,38)->(56,39)->(56,40)->(56,41)->(57,41)->(58,41)->(59,41)->(60,41)->(61,41)->(61,42)->(61,43)->(61,44)->(61,45)->(61,46)->(61,47)->(61,48)->(61,49)->(61,50)->(60,50)->(59,50)->(59,51)->(59,52)->(59,53)->(59,54)->(59,55)->(60,55)->(61,55)->(62,55)->(63,55)->(64,55)->(65,55)->(66,55)->
Agent 28: (46,120)->(46,121)->(45,121)->(44,121)->(44,120)->(44,119)->(44,118)->(44,118)->(43,118)->(43,117)->(43,116)->(42,116)->(42,115)->(41,115)->(40,115)->(39,115)->(38,115)->(37,115)->(37,114)->(37,113)->(37,112)->(37,111)->(37,110)->(36,110)->(35,110)->(34,110)->(34,111)->(34,112)->(34,113)->(34,114)->(34,115)->(33,115)->(32,115)->(31,115)->(30,115)->(29,115)->(28,115)->(27,115)->(26,115)->(25,115)->(24,115)->(23,115)->(23,114)->(23,113)->(23,112)->(24,112)->(25,112)->(25,111)->(25,110)->(25,109)->(25,108)->(25,107)->(25,106)->(25,105)->(25,104)->(25,103)->
Agent 29: (126,8)->(125,8)->(125,7)->(125,6)->(125,5)->(126,5)->(126,4)->(127,4)->(127,3)->(127,2)->(126,2)->(125,2)->(124,2)->(123,2)->(122,2)->(121,2)->(120,2)->(119,2)->(118,2)->(117,2)->(116,2)->(115,2)->(114,2)->(113,2)->(113,3)->(113,4)->(112,4)->(112,5)->(112,6)->(112,7)->(112,8)->(112,9)->(112,10)->(111,10)->(110,10)->(110,11)->(110,12)->(110,13)->(110,14)->(110,15)->(110,16)->(111,16)->(112,16)->(113,16)->(113,15)->(113,14)->(114,14)->(115,14)->(116,14)->(117,14)->(118,14)->(118,15)->(118,16)->(118,17)->(118,18)->(118,19)->(117,19)->
Agent 30: (89,107)->(88,107)->(87,107)->(87,106)->(86,106)->(86,105)->(86,104)->(85,104)->(85,103)->(85,102)->(85,101)->(85,100)->(85,99)->(85,98)->(85,97)->(85,96)->(85,95)->(84,95)->(84,94)->(83,94)->(83,93)->(83,92)->(84,92)->(84,91)->(85,91)->(86,91)->(87,91)->(88,91)->(88,90)->(88,89)->(87,89)->(87,88)->(86,88)->(86,87)->(86,86)->(87,86)->(88,86)->(88,85)->(88,84)->(89,84)->(89,83)->(89,82)->(89,81)->(89,80)->(89,79)->(89,78)->(89,77)->(90,77)->(91,77)->(92,77)->(92,78)->(92,79)->(92,80)->(93,80)->(94,80)->(95,80)->(95,81)->(95,82)->(96,82)->(97,82)->(97,83)->(97,84)->(97,85)->(98,85)->
Agent 31: (46,20)->(47,20)->(47,21)->(47,22)->(47,23)->(47,24)->(47,25)->(47,26)->(47,27)->(47,28)->(47,29)->(47,30)->(47,31)->(48,31)->(48,32)->(49,32)->(50,32)->(50,33)->(50,34)->(51,34)->(51,35)->(52,35)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(51,47)->(50,47)->(50,48)->(50,49)->(51,49)->(52,49)->(53,49)->(53,50)->(54,50)->(55,50)->(56,50)->(56,51)->(56,52)->(56,53)->(56,54)->(56,55)->(56,56)->(56,57)->(56,58)->(56,59)->(56,60)->(56,61)->(57,61)->(58,61)->(58,60)->(59,60)->
Agent 32: (104,106)->(104,105)->(104,104)->(104,103)->(104,102)->(104,101)->(104,100)->(104,99)->(104,98)->(104,97)->(104,96)->(104,95)->(104,94)->(104,93)->(104,92)->(104,91)->(104,90)->(104,89)->(105,89)->(106,89)->(107,89)->(108,89)->(109,89)->(109,90)->(109,91)->(108,91)->(107,91)->(107,92)->(107,93)->(107,94)->(108,94)->(109,94)->(110,94)->(111,94)->(111,95)->(112,95)->(113,95)->(113,96)->(113,97)->(113,98)->(113,99)->(113,100)->(113,101)->(112,101)->(112,102)->(112,103)->(111,103)->(110,103)->(109,103)->(108,103)->(107,103)->(107,102)->(107,101)->(107,100)->(107,99)->(107,98)->(108,98)->(108,97)->(109,97)->(110,97)->
Agent 33: (99,10)->(100,10)->(100,11)->(100,12)->(100,13)->(99,13)->(98,13)->(97,13)->(96,13)->(95,13)->(94,13)->(94,12)->(94,11)->(94,10)->(93,10)->(92,10)->(91,10)->(90,10)->(89,10)->(88,10)->(87,10)->(86,10)->(85,10)->(85,9)->(85,8)->(84,8)->(83,8)->(83,9)->(83,10)->(83,11)->(83,12)->(83,13)->(83,14)->(83,15)->(83,16)->(84,16)->(85,16)->(86,16)->(86,17)->(87,17)->(88,17)->(88,18)->(89,18)->(89,19)->(89,20)->(89,21)->(89,22)->(89,23)->(89,24)->(89,25)->(90,25)->(91,25)->(92,25)->(93,25)->(94,25)->(94,24)->(94,23)->
Agent 34: (107,35)->(106,35)->(106,34)->(105,34)->(104,34)->(104,33)->(104,32)->(104,31)->(103,31)->(102,31)->(101,31)->(101,30)->(101,29)->(102,29)->(102,28)->(103,28)->(104,28)->(105,28)->(106,28)->(107,28)->(108,28)->(109,28)->(110,28)->(111,28)->(112,28)->(112,27)->(112,26)->(111,26)->(110,26)->(110,25)->(110,24)->(110,23)->(110,22)->(110,21)->(110,20)->(110,19)->(110,18)->(110,17)->(110,16)->(111,16)->(112,16)->(112,15)->(113,15)->(113,14)->(114,14)->(115,14)->(116,14)->(117,14)->(118,14)->(118,15)->(118,16)->(118,17)->(118,18)->(118,19)->(118,20)->(117,20)->(116,20)->(116,21)->(116,22)->(117,22)->(118,22)->
Agent 35: (74,53)->(74,54)->(74,55)->(73,55)->(73,56)->(73,57)->(73,58)->(72,58)->(71,58)->(70,58)->(70,57)->(70,56)->(70,55)->(69,55)->(68,55)->(67,55)->(66,55)->(65,55)->(64,55)->(63,55)->(62,55)->(61,55)->(60,55)->(59,55)->(59,54)->(59,53)->(59,52)->(59,51)->(59,50)->(59,49)->(60,49)->(61,49)->(61,48)->(62,48)->(61,48)->(61,47)->(61,46)->(61,45)->(61,44)->(61,43)->(61,42)->(61,41)->(60,41)->(60,40)->(59,40)->(58,40)->(57,40)->(56,40)->(56,39)->(56,38)->(56,37)->(57,37)->(58,37)->(59,37)->(60,37)->(61,37)->(62,37)->(62,36)->(62,35)->(63,35)->(63,34)->(64,34)->(65,34)->(66,34)->(67,34)->(68,34)->(68,33)->
Agent 36: (127,106)->(127,107)->(127,108)->(127,109)->(127,110)->(127,111)->(127,112)->(126,112)->(125,112)->(124,112)->(123,112)->(122,112)->(121,112)->(121,111)->(121,110)->(121,109)->(120,109)->(119,109)->(118,109)->(117,109)->(116,109)->(116,108)->(115,108)->(115,107)->(114,107)->(113,107)->(113,108)->(113,109)->(112,109)->(111,109)->(110,109)->(110,108)->(110,107)->(110,106)->(110,105)->(110,104)->(110,103)->(111,103)->(112,103)->(112,102)->(112,101)->(113,101)->(112,101)->(112,100)->(112,99)->(112,98)->(112,97)->(112,96)->(112,95)->(112,94)->(111,94)->(110,94)->(109,94)->(108,94)->(107,94)->(107,93)->(107,92)->(107,91)->(108,91)->(109,91)->(109,90)->(109,89)->(108,89)->(108,88)->
Agent 37: (76,6)->(76,7)->(76,8)->(76,9)->(76,10)->(75,10)->(74,10)->(73,10)->(72,10)->(71,10)->(71,9)->(71,8)->(71,7)->(71,6)->(71,5)->(72,5)->(72,4)->(73,4)->(73,3)->(73,2)->(72,2)->(71,2)->(70,2)->(69,2)->(68,2)->(67,2)->(66,2)->(65,2)->(64,2)->(64,3)->(64,4)->(64,5)->(64,6)->(64,7)->(63,7)->(62,7)->(61,7)->(61,8)->(61,9)->(61,10)->(61,11)->(61,12)->(61,13)->(61,14)->(61,15)->(61,16)->(60,16)->(60,17)->(59,17)->(58,17)->(57,17)->(56,17)->(55,17)->(54,17)->(53,17)->(53,18)->(53,19)->(54,19)->(55,19)->(56,19)->(57,19)->(58,19)->
Agent 38: (38,114)->(38,115)->(38,116)->(39,116)->(40,116)->(41,116)->(42,116)->(43,116)->(44,116)->(44,117)->(44,118)->(44,119)->(43,119)->(42,119)->(41,119)->(40,119)->(40,120)->(40,121)->(40,122)->(39,122)->(38,122)->(37,122)->(36,122)->(35,122)->(34,122)->(34,123)->(34,124)->(34,125)->(34,126)->(34,127)->(33,127)->(32,127)->(31,127)->(30,127)->(29,127)->(29,126)->(29,125)->(29,124)->(29,123)->(29,122)->(29,121)->(30,121)->(31,121)->(31,120)->(31,119)->(30,119)->(29,119)->(28,119)->(27,119)->(26,119)->(26,120)->(25,120)->(25,121)->(25,122)->(25,123)->(25,124)->(25,125)->(25,126)->(25,127)->(24,127)->(23,127)->(23,126)->(23,125)->(23,124)->(23,123)->(23,122)->(23,121)->
Agent 39: (119,46)->(119,47)->(119,48)->(119,49)->(119,50)->(119,51)->(119,52)->(120,52)->(121,52)->(121,53)->(122,53)->(123,53)->(124,53)->(124,54)->(124,55)->(124,56)->(124,57)->(124,58)->(124,59)->(124,60)->(124,61)->(124,62)->(123,62)->(122,62)->(122,63)->(122,64)->(123,64)->(124,64)->(125,64)->(126,64)->(127,64)->(127,63)->(127,62)->(127,61)->(127,60)->(127,59)->(127,58)->(127,57)->(127,56)->(127,55)->(127,54)->(127,53)->(127,52)->(127,51)->(127,50)->(127,49)->(127,48)->(127,47)->(127,46)->(127,45)->(127,44)->(126,44)->(126,43)->(125,43)->(124,43)->(123,43)->(122,43)->(122,42)->(122,41)->(123,41)->(124,41)->(124,40)->(125,40)->
Agent 40: (76,71)->(76,70)->(77,70)->(78,70)->(79,70)->(79,69)->(80,69)->(80,68)->(80,67)->(80,66)->(80,65)->(81,65)->(81,64)->(82,64)->(83,64)->(84,64)->(85,64)->(85,63)->(85,62)->(84,62)->(83,62)->(83,61)->(82,61)->(81,61)->(80,61)->(79,61)->(78,61)->(77,61)->(76,61)->(75,61)->(74,61)->(73,61)->(72,61)->(71,61)->(70,61)->(69,61)->(68,61)->(67,61)->(66,61)->(65,61)->(64,61)->(64,60)->(64,59)->(63,59)->(62,59)->(62,60)->(62,61)->(62,62)->(62,63)->(62,64)->(62,65)->(63,65)->(64,65)->(64,66)->(64,67)->(64,68)->(64,69)->(64,70)->(63,70)->(62,70)->(62,69)->
Agent 41: (114,67)->(115,67)->(115,66)->(115,65)->(114,65)->(113,65)->(112,65)->(111,65)->(110,65)->(109,65)->(108,65)->(107,65)->(106,65)->(105,65)->(104,65)->(104,66)->(104,67)->(105,67)->(106,67)->(106,68)->(107,68)->(107,69)->(107,70)->(108,70)->(109,70)->(109,71)->(109,72)->(109,73)->(109,74)->(109,75)->(109,76)->(108,76)->(107,76)->(106,76)->(106,75)->(106,74)->(105,74)->(105,73)->(104,73)->(103,73)->(102,73)->(101,73)->(100,73)->(100,72)->(100,71)->(100,70)->(100,69)->(100,68)->(100,67)->(100,66)->(100,65)->(99,65)->(98,65)->(97,65)->(96,65)->(95,65)->(94,65)->(94,66)->(94,67)->(94,68)->(94,69)->(94,70)->(94,71)->(94,72)->(94,73)->(93,73)->(92,73)->(91,73)->
Agent 42: (61,52)->(62,52)->(62,53)->(62,54)->(62,55)->(62,56)->(63,56)->(64,56)->(65,56)->(65,57)->(65,58)->(65,59)->(65,60)->(65,61)->(66,61)->(67,61)->(68,61)->(69,61)->(69,62)->(70,62)->(71,62)->(72,62)->(73,62)->(74,62)->(75,62)->(76,62)->(77,62)->(78,62)->(79,62)->(80,62)->(81,62)->(82,62)->(83,62)->(84,62)->(85,62)->(85,63)->(85,64)->(85,65)->(84,65)->(83,65)->(82,65)->(81,65)->(80,65)->(80,66)->(80,67)->(80,68)->(80,69)->(80,70)->(81,70)->(82,70)->(83,70)->(84,70)->(85,70)->(85,69)->(86,69)->(86,68)->(87,68)->(88,68)->(88,69)->(88,70)->(88,71)->(88,72)->(88,73)->(87,73)->(87,74)->(86,74)->
Agent 43: (109,55)->(109,54)->(109,53)->(109,52)->(108,52)->(107,52)->(106,52)->(105,52)->(104,52)->(103,52)->(102,52)->(101,52)->(100,52)->(100,51)->(100,50)->(99,50)->(98,50)->(98,49)->(97,49)->(96,49)->(95,49)->(94,49)->(93,49)->(92,49)->(92,48)->(91,48)->(91,47)->(91,46)->(91,45)->(91,44)->(91,43)->(90,43)->(89,43)->(88,43)->(87,43)->(86,43)->(86,42)->(86,41)->(86,40)->(86,39)->(86,38)->(87,38)->(88,38)->(88,39)->(88,40)->(89,40)->(90,40)->(91,40)->(92,40)->(93,40)->(94,40)->(95,40)->(96,40)->(97,40)->(97,39)->(97,38)->(97,37)->(97,36)->(97,35)->(97,34)->(96,34)->(95,34)->(94,34)->(93,34)->(92,34)->(92,33)->(91,33)->(91,32)->
Agent 44: (79,10)->(80,10)->(80,11)->(81,11)->(82,11)->(83,11)->(83,12)->(83,13)->(83,14)->(83,15)->(83,16)->(84,16)->(84,17)->(85,17)->(86,17)->(87,17)->(88,17)->(89,17)->(89,18)->(89,19)->(89,20)->(89,21)->(89,22)->(89,23)->(89,24)->(89,25)->(90,25)->(91,25)->(92,25)->(93,25)->(94,25)->(94,24)->(94,23)->(94,22)->(93,22)->(92,22)->(92,21)->(92,20)->(93,20)->(94,20)->(95,20)->(96,20)->(97,20)->(98,20)->(99,20)->(100,20)->(100,21)->(101,21)->(101,22)->(102,22)->(103,22)->(104,22)->(104,21)->(104,20)->(105,20)->(105,19)->(106,19)->(106,18)->(106,17)->(106,16)->(106,15)->(106,14)->(105,14)->(104,14)->(103,14)->(103,13)->(103,12)->(103,11)->(103,10)->(103,9)->(103,8)->(102,8)->
